WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" HorizontalAlignment="Left" Height="23" Margin="35,117,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="35,186,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="271" Height="68" FontFamily="Open Sans" FontSize="14" Foreground="#FF591717"/>
        <Button x:Name ="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="116" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="341,150,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
