Labrat8.2/MainWindow.xaml

<Window x:Class="Labrat8._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labrat8._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="combobValinta" HorizontalAlignment="Left" Height="35" Margin="10,103,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.378,0.477" BorderBrush="#FF4124A4" FontSize="18">
            <ListBoxItem x:Name="eurValinta" Content="EUR"/>
            <ListBoxItem x:Name="usValinta" Content="US"/>
        </ComboBox>
        <TextBlock x:Name="txtbMaa" HorizontalAlignment="Left" Height="35" Margin="10,50,0,0" TextWrapping="Wrap" Text="Valuutta" VerticalAlignment="Top" Width="101" FontSize="22" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.524,-0.014"/>
        <TextBox x:Name="txtSumma" HorizontalAlignment="Left" Height="35" Margin="152,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" TextAlignment="Center" TextChanged="txtSumma_TextChanged" FontSize="20"/>
        <TextBlock x:Name="txtbTulos" HorizontalAlignment="Left" Margin="285,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="188" Background="#FFF0F0F0" Grid.ColumnSpan="2" RenderTransformOrigin="0.307,0.505" FontSize="20"/>
        <TextBlock x:Name="tztMuunnosKentta" HorizontalAlignment="Left" Margin="285,50,0,0" TextWrapping="Wrap" Text="Muunnos" VerticalAlignment="Top" Height="35" Width="106" FontSize="22" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="249"/>
    </Grid>
</Window>
