Labrat9.3/MainWindow.xaml

<Window x:Class="Labrat9._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labrat9._3"
        mc:Ignorable="d"
        Title="Arvonta" Height="373.193" Width="525">
    <Grid Margin="0,0,0,-21">

        <ComboBox x:Name="cmbValinta" HorizontalAlignment="Left" Margin="268,37,0,0" VerticalAlignment="Top" Width="120" Height="31" FontSize="16">
            <ComboBoxItem x:Name ="cbiLotto" Content="Lotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name ="cbiViking" Content="VikingLotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name ="cbiEuro" Content="EuroJackpot" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <TextBlock x:Name="txtbValinta" HorizontalAlignment="Left" Margin="130,37,0,0" TextWrapping="Wrap" Text="Valitse peli: " VerticalAlignment="Top" Height="31" Width="91" FontSize="16"/>
        <TextBlock x:Name="txtbRivit" HorizontalAlignment="Left" Height="32" Margin="130,95,0,0" TextWrapping="Wrap" Text="Rivien määrä: " VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.292,0.466" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.356"/>
                    <TranslateTransform X="-0.006" Y="0.142"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtbRivienLkm" HorizontalAlignment="Left" Height="31" Margin="323,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="bValitseRivit" Content="Valitse" HorizontalAlignment="Left" Margin="146,145,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="16" Click="bValitseRivit_Click"/>
        <Button x:Name="bTyhjenna" Content="Tyhjennä" HorizontalAlignment="Left" Margin="284,145,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.189,-0.639" Height="29" FontSize="16" Click="bTyhjenna_Click"/>
        <StackPanel>
            <TextBlock x:Name="txtbRand" HorizontalAlignment="Left" Margin="130,192,0,0" TextWrapping="Wrap" Text="Arvotut numerot: " VerticalAlignment="Top" Width="150" Height="29" FontSize="14"/>
            <ScrollViewer Height="113" Margin="119,0,90,0" RenderTransformOrigin="0.516,0.397">
                <TextBlock x:Name="txtbNaytaNrot" HorizontalAlignment="Left" Margin="130,237,0,-30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="156" Width="281"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
