Labrat9.1/MainWindow.xaml

<Window x:Class="Labrat9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labrat9._1"
        mc:Ignorable="d"
        Title="Tuotelista" Height="398.083" Width="615.575">
    <Grid>
        <StackPanel Background="Azure" HorizontalAlignment="Center" Margin="10,20,276,10" Width="322">
            <StackPanel x:Name="spValinta" Margin="28,30,220,0" Orientation="Vertical" Height="167">
                <CheckBox x:Name="cbMaito" Content="Maito" Height="35" Width="68"/>
                <CheckBox x:Name="cbVoi" Content="Voi" Height="35" Width="68"/>
                <CheckBox x:Name="cbKana" Content="Kana" Height="35" Width="68"/>
                <CheckBox x:Name="cbKalija" Content="Kalija" Height="35" Width="68"/>
                <CheckBox x:Name="cbSitruuna" Content="Sitruuna" Height="35" Width="68"/>
            </StackPanel>
            <Button x:Name="btOsta" Content="Osta" Height="25" Margin="2,20,200,0" Width="70" Click="btOsta_Click"/>
            <TextBlock x:Name="txtbOstokset" TextWrapping="Wrap" Text="Ostoslista: " Height="25" Margin="27,5,200,0" FontSize="16"/>
            <TextBlock x:Name="txtbLista" TextWrapping="Wrap" Text="" Margin="27,5,24,0" Height="47" Background="CadetBlue"/>
        </StackPanel>
    </Grid>
</Window>
