Labrat8.1/MainWindow.xaml

<Window x:Class="Labrat8._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labrat8._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Trucks" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Width="99" Height="53" FontSize="22" Click="button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTrucks" Text="0" HorizontalAlignment="Left" Height="23" Margin="124,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="16" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Cars" HorizontalAlignment="Left" Margin="158.417,74,0,0" VerticalAlignment="Top" Width="100" Height="53" RenderTransformOrigin="0.428,-0.051" Click="button1_Click" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="txtCars" Text="0" HorizontalAlignment="Left" Height="23" Margin="179.417,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="16" TextAlignment="Center" Grid.Column="1" />

    </Grid>
</Window>
